commit 503f3097cb85d1e082abe543589d481c2b5375fd
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Wed Mar 6 12:39:27 2024 -0500

    added jasmine tests

commit 7cdade792e1c7df86676e7eb66c8ac94641e0501
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Wed Mar 6 11:55:03 2024 -0500

    added new tests

commit 5a17d7d57af674406a4bce37f4581f4cf7c055ef
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Wed Mar 6 11:52:50 2024 -0500

    updated spec_runner

commit 4b50fe07300ad57e85bd0e411da150d6b48598e8
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Wed Mar 6 11:30:26 2024 -0500

    configuring for test

commit c9a6505abc3a6a0cec7f2a4c18bddb9a8bd4c543
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Wed Mar 6 11:02:14 2024 -0500

    Made Messages Viewable and Made Frontend more visually appealing

commit 6211e2d8d6cd972433ed7d251558c53d41c84239
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Tue Mar 5 21:03:20 2024 -0500

    added like functionality

commit cb45a5af984860f85012b226240e4c4f5037e68e
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Tue Mar 5 20:39:25 2024 -0500

    connected to team stultus dokku

commit 5b9563a4d3baa756271ad20d3f9267b46b3499ca
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Tue Mar 5 20:26:01 2024 -0500

    updated web view and added non functional like button

commit b9435e1b56b7f893231bbabdb9f09d01e6f5ac4f
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Tue Mar 5 17:47:57 2024 -0500

    removed unneeded directory

commit d05d0dc56b41a633cbd5a4c57cae70ce03493908
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Tue Mar 5 10:51:25 2024 -0500

    removed toDoItem html code

commit 3da06d9b21ca473363f21381d35d784923cb04de
Merge: c626bb0 ad189b8
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Mon Mar 4 23:03:23 2024 +0000

    Merged in backend_refactor (pull request #10)
    
    removed dot paths for simpler paths
    
    Approved-by: Denny Li

commit ad189b85cba5aeb9012a3e3b0e1ae5160d2f959c
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Sun Mar 3 20:45:28 2024 -0500

    reverted refactors to get stable point

commit 7e2b478f1ff83185f45091bc8ccf547dfd395021
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Sun Mar 3 20:44:50 2024 -0500

    renamed package to simplify paths

commit 514b28101c6c84d6d43a74b98890f97212038176
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Sun Mar 3 20:32:56 2024 -0500

    removed empty chained folders

commit c626bb09bedb3f919fce08cb20aa58ef8849f6cb
Author: Denny Li <del226@lehigh.edu>
Date:   Mon Mar 4 01:10:32 2024 +0000

    Added Dokku enviroment variables

commit 1d8472f6b49cfbe9b3eaf91856f2120f8d190401
Merge: fe3ca1d c64728f
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Sat Mar 2 02:37:27 2024 +0000

    Merged in backend (pull request #9)
    
    added list of routes
    
    Approved-by: Denny Li

commit c64728fa29bb7462c3d86869e39d22842b8eaecf
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Fri Mar 1 21:02:35 2024 -0500

    added list of routes

commit fe3ca1da5a361acbc1bb3b34819ccdaf15f3fa51
Merge: 7585f39 efdfbd6
Author: Denny Li <del226@lehigh.edu>
Date:   Sat Mar 2 00:44:12 2024 +0000

    Merged in precheck (pull request #8)
    
    Added old test descriptions from `dennyli/tutorials`

commit 7585f39c239ae3996837e91255a557d312793a14
Merge: 46e2b25 a5f8da2
Author: Thomas Chakif <thc225@lehigh.edu>
Date:   Sat Mar 2 00:42:38 2024 +0000

    Merged in admin (pull request #7)
    
    Admin
    
    Approved-by: Denny Li

commit efdfbd620442edef083a46863ff0bfc536d29107
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 19:41:58 2024 -0500

    Added old test descriptions from `dennyli/tutorials`

commit a5f8da29cf7278ce4504d6b56beef04421400db4
Author: Thomas Chakif <thc225@lehigh.edu>
Date:   Sat Mar 2 00:39:52 2024 +0000

    docs/img-assets/adminSM.png edited online with Bitbucket

commit a7e90d4103928bdb131b9a6d1e6cbaad5c5d06f9
Author: thc225 <thc225@lehigh.edu>
Date:   Fri Mar 1 19:35:03 2024 -0500

    state machine for admin

commit da00fa04b832f0b87efa4ea428a4b20e58792467
Author: thc225 <thc225@lehigh.edu>
Date:   Fri Mar 1 18:49:50 2024 -0500

    admin command line program diagram

commit 46e2b254f21a11948478f71e5ea66ccbfc531d77
Merge: 2dd65b1 6c35cbe
Author: Denny Li <del226@lehigh.edu>
Date:   Fri Mar 1 23:40:56 2024 +0000

    Merged in precheck (pull request #5)
    
    Removed unused assets and secrets from `dennyli/tutorials`

commit 6c35cbe9f296c113f5e0ce014f9a4d8ddc81e52c
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 18:38:51 2024 -0500

    Removed unused assets and secrets from `dennyli/tutorials`

commit 2dd65b1100316fcde4dd03201d3828acc7470470
Merge: 8a8fe2d 61b41bb
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 18:30:41 2024 -0500

    merged with precheck

commit 61b41bb8602b8ce71c16bc0b8678fe804e850cc8
Merge: 1603f6b 7bca4a5
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Fri Mar 1 23:28:16 2024 +0000

    Merged in backend (pull request #4)
    
    updated ERD so that time is handled in a single field
    
    Approved-by: Denny Li

commit 7bca4a58c91b5a52a22fc72746d7c564a96ee452
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Fri Mar 1 17:26:28 2024 -0500

    updated ERD so that time is handled in a single field

commit 8a8fe2d5f87472dc6e8743d672cb11844a49e1d1
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 16:51:11 2024 -0500

    Changed img name

commit e01e3a5d49758e765b36246e82fa176caf758f3f
Merge: 4d470c6 1603f6b
Author: Denny Li <del226@lehigh.edu>
Date:   Fri Mar 1 21:47:31 2024 +0000

    Merged in precheck (pull request #3)
    
    Precheck

commit 1603f6bd2ec24fe1591a21283654c0f1f470e23f
Merge: 7089e7f 35110f5
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 16:26:41 2024 -0500

    Merge remote-tracking branch 'origin/backend' into precheck

commit 7089e7f4fb498dd9a57eb1489a643004c5663ddf
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 16:09:47 2024 -0500

    added deploy.sh files for web

commit 18e3b40986a145fffb05a7157ec8820403b7986a
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 16:06:41 2024 -0500

    Added assets from `dennyli/tutorials`

commit 4d470c68bcd187fd0e91ce4a5911856ad4ae3c79
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 16:02:15 2024 -0500

    Added user stories

commit 35110f54f59542bec9e8940e0dc647c7c01f9540
Author: Robert Kilsdonk <rok326@lehigh.edu>
Date:   Fri Mar 1 15:57:46 2024 -0500

    added compilation of user stories with associated tests

commit b88fb12b2bb26d3e180a253f6fdb563346042936
Merge: 4489477 498f20f
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 15:55:11 2024 -0500

    Merge branch 'master' of bitbucket.org:sml3/cse216_sp24_team_21

commit 498f20f1c9fac4125b6a8cf15812cc5e0f08c42b
Merge: 62510ef 08bab11
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Fri Mar 1 20:54:44 2024 +0000

    Merged in frontend (pull request #1)
    
    added frontend fsm diagram
    
    Approved-by: Denny Li

commit 08bab119a47676075f56cef726424337dbe8c37e
Author: Patrick Boles <pjb325@lehigh.edu>
Date:   Fri Mar 1 15:52:54 2024 -0500

    added frontend fsm diagram

commit 4489477c156ea264ec65a8d71cc838e9a28c2333
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 15:16:32 2024 -0500

    fixed formatting for how to build dokku

commit 62510efc86e8a37fa48d65b3b1c49e7a7e295644
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 12:45:36 2024 -0500

    Fixed image links so BitBucket can interpet them

commit ae71a52f2eacd4a2fb65e2df3785098f6d4ced33
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 12:44:07 2024 -0500

    Added extra requirements for `README-phase1.md`

commit c887e44715f457c0a64fc185615ac4a55ab36c62
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 12:43:42 2024 -0500

    Added UI images to img-assets

commit 01ef8a3bb69d38ee35247d05dbbd99d33c580f74
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 12:34:16 2024 -0500

    Added extra BitBucket links

commit a8931b356bda34f04b52e4de7d6d2d75497b1235
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 12:31:23 2024 -0500

    Updated info on links, dokku commands

commit 8f48a49022258f67db6bb1932c6979f9c38ab4ae
Author: del226 <del226@lehigh.edu>
Date:   Fri Mar 1 10:57:56 2024 -0500

    added and uploaded images to

commit f5b71556bb65b588e6b2f79bf3a9c5b874f5faf3
Author: Denny Li <del226@lehigh.edu>
Date:   Fri Mar 1 15:16:03 2024 +0000

    Added description

commit 5c31b2015785cd70a2cf575a59c09a4d249281ca
Author: Denny Li <del226@lehigh.edu>
Date:   Fri Mar 1 14:57:17 2024 +0000

    README-phase1.md created online with Bitbucket

commit b2941e53fac13a235f80b895fd02bf2d0d60c670
Author: Stephen Lee-Urban <sml3@lehigh.edu>
Date:   Thu Feb 29 16:45:29 2024 -0500

    Initialized repository with a rudimentary README and .gitignore
